Just some dev notes here. ;)


## Packaging
https://packaging.python.org/en/latest/tutorials/packaging-projects/
```
python3 -m venv venv
source venv/bin/activate
python3 -m pip install --upgrade build
python3 -m pip install --upgrade twine
python3 -m build
python3 -m twine upload --repository pypi dist/cewler-1.3.1*

python3 -m pip install cewler --upgrade

python3 -m pip install --user virtualenv
python3 -m venv env
source env/bin/activate
which python
python3 -m pip install cewler --upgrade
cewler
deactivate
```

## Test contents
```
cd tests/server
python3 -m http.server
http://localhost:8000
```

(venv) ➜  cewler git:(main) ✗ pwd
/Users/roy/dev/git/cewler
(venv) ➜  cewler git:(main) ✗ python3 misc/dev-cewler.py 
Running command: python3 src/cewler/cewler.py  http://localhost:8000 -o wordlist-dev.txt --output-urls urls-dev.txt --output-emails emails-dev.txt --subdomain_strategy all --depth 0 --include-js --include-css --verbose



╭─────────────────────────── CeWLeR v.1.3.1 - Custom Word List generator Redefined ───────────────────────────╮
│                                                                                                             │
│   URL:           http://localhost:8000                                                                      │
│   Strategy:      Any and all subdomains of top domain, max depth 0, 20 reqs/s                               │
│   Words:         Mixed case, incl. numbers, incl. JS, incl. CSS, min. 5 chars.                              │
│   User-Agent:    Default (Mozilla/5.0 (Windows NT 10.0; Win64;...)                                          │
│   Output:        tests/results/wordlist-test.txt                                                            │
│   Status:        Spider engine stopped                                                                      │
│   Time elapsed:  00:01                                                                                      │
│   Requests:      16/16                                                                                      │
│   Data received: 23.04 KB                                                                                   │
│   Unsupported:   application/octet-stream                                                                   │
│   Words found:   113                                                                                        │
│                                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


## Release tagging
git tag -a v1.4.0 -m "Release"
git push --tags


## TODO
- `--pipe`?
- Support application/xml, text/xml, text/csv, text/markdown?
